on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.azureCredentials }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n blaizek8s -g blaizek8s8a11-rg --location "South Central US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n blaizek8s --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n blaizek8s --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n blaizek8s --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: blaizek8s.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "dockerfile" -t blaizek8s.azurecr.io/blaizek8s:${{ github.sha }}
        docker push blaizek8s.azurecr.io/blaizek8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_blaizek8s_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep blaizek8sf3b1 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace blaizek8sf3b1`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: blaizek8sf3b1
        container-registry-url: blaizek8s.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: blaizek8sdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: blaizek8sf3b1
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          blaizek8s.azurecr.io/blaizek8s:${{ github.sha }}
        imagepullsecrets: |
          blaizek8sdockerauth